{
  "workshoptitle": "Explore PDFs de Forma Simples com a Técnica de Busca Semântica",
  "help": " ",
	"tutorials": [
    {
      "title": "[OBRIGATÓRIO] Configuração do Ambiente de Laboratório",
      "filename": "0-pt-config-lab/0-pt-config-lab.md"
    },
    {
      "title": "[AMARELO] Laboratório 1 - Oracle 23ai Vector Search + APEX: Configure seu Banco Vetorial para Análises Avançadas",
      "filename": "2-23ai-database/2-23ai-database.md"
    },
    {
      "title": "[VERMELHO] Laboratório 2 - Oracle AI Agents + OCI Generative AI: Transforme sua Base de Dados em um Sistema de Respostas Inteligentes",
      "filename": "4-agents-generative-ai/4-agents-generative-ai.md"
    },
    {
      "title": "[AZUL] Laboratório 3 - Oracle Analytics Cloud: Insights Avançados para Decisões Estratégicas",
      "filename": "5-analytics-cloud/5-analytics-cloud.md"
    }
  ]
}
